<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Owner</title>
    <link rel="icon" href="../img/logo/logo.png" />
    <link rel="stylesheet" href="../style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header class="w-full h-max flex gap-8 pl-8 pt-7 items-center fixed">
      <a
        href="/"
        class="w-max h-max flex bg-[#AAFF00] p-2 rounded-full border border-black"
      >
        <img
          src="../img/icons/chevron-left-regular-24.png"
          alt="arrow left"
          class="w-8 h-auto"
        />
      </a>
      <div class="h-full w-max flex items-center">
        <p class="text-lg">Table Event/</p>
      </div>
    </header>

    <main class="w-full h-screen flex flex-col justify-center items-center">
      <h1 class="text-5xl font-bold">Owner Event</h1>
      <section
        class="w-2/3 h-max flex flex-col mt-8 p-10 items-center text-center bg-[#F8F8FF] border border-[#C6D0FF] rounded-3xl"
      >
        <article class="w-full h-max flex justify-around items-center">
          
            <h1 class="text-xl font-semibold">Nama Event: Birthday Party</h1>
            <h1 class="text-xl font-semibold">Jadwal Event: 2024-02-14</h1>
            
          
        </article>
        <div class="w-full flex flex-col items-start mt-8">
            <h1 class="text-2xl font-bold">Daftar Peserta :</h1>
          <table class=" w-full">
            <thead class="border border-black">
              <tr>
                <th class="border border-black">No</th>
                <th>NAMA PESERTA YANG HADIR DALAM EVENT</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1.</td>
                <td>Malcolm Lockyer</td>
                
              </tr>
              <tr>
                <td>2.</td>
                <td>The Eagles</td>
               
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
  </body>
</html>
